# RestAPI

./: RestAPI.sln
Application/ClassLibrary1/: ApplictationServiceProduct.cs  RestAPI.Application.csproj
Application/ClassLibrary1/DTOs/: ProductDto.cs
Application/ClassLibrary1/Interfaces/: IApplicationServiceProduct.cs
Application/ClassLibrary1/Interfaces/Mapper/: IMapperProduct.cs
Application/ClassLibrary1/Mapper/: MapperProduct.cs
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.Web/Properties/: launchSettings.json
Domain/ClassLibrary2/Entities/: Base.cs  Product.cs
RestAPI.Domain.Core/: RestAPI.Domain.Core.csproj
RestAPI.Domain.Core/Interface/Repositories/: IRepositoryBase.cs  IRepositoryProduct.cs
RestAPI.Domain.Core/Interface/Services/: IServiceBase.cs  IServiceProduct.cs
RestAPI.Domain.Service/: ServiceBase.cs  ServiceProduct.cs
RestAPI.Infrastructure/: RestAPI.Infrastructure.csproj
RestAPI.Infrastructure/CrossCutting/IOC/: ConfigIOC.cs  ModuleIOC.cs
RestAPI.Infrastructure/Data/: SqlContext.cs
RestAPI.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryProduct.cs
Services/RestAPI/: Program.cs  RestAPI.csproj  Startup.cs
Services/RestAPI/Controllers/: ProductController.cs
Services/RestAPI/Properties/: launchSettings.json
Services/WebApplication1/Properties/: launchSettings.json
