<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\ClassLibrary1\RestAPI.Application.csproj" />
    <ProjectReference Include="..\Domain\ClassLibrary2\RestAPI.Domain.csproj" />
    <ProjectReference Include="..\RestAPI.Domain.Core\RestAPI.Domain.Core.csproj" />
    <ProjectReference Include="..\RestAPI.Domain.Service\RestAPI.Domain.Service.csproj" />
  </ItemGroup>

</Project>
